# mavenTest1

./: .classpath  pom.xml  testng.xml
src/main/java/firstGroup/: App.java
src/test/java/firstGroup/: seleniumBTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-firstGroup.seleniumB.xml  TEST-firstGroup.seleniumBTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
